{
  "pages": [
    "pages/detail/main",
    "pages/comments/main",
    "pages/books/main",
    "pages/me/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EA5149",
    "navigationBarTitleText": "momo图书",
    "navigationBarTextStyle": "light"
  }
}
